<component name="libraryTable">
  <library name="Maven: net.coreprotect:coreprotect:2.16.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/net/coreprotect/coreprotect/2.16.0/coreprotect-2.16.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/net/coreprotect/coreprotect/2.16.0/coreprotect-2.16.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/net/coreprotect/coreprotect/2.16.0/coreprotect-2.16.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>